const Map<String, String> ar = {
  'food': 'طعام',
  'Clothes': 'ملابس',
  "homeAccessories": "الإكسسوارات المنزلية",
  "electronicAccessories": "اكسسوارات الإلكترونية",
  "LetsMakeaGreatDeal": "لنعمل صفقة رائعة",
  "Profile": "الصفحة الشخصية",
  'Home': 'الصفحة الرئيسية',
  'UserName': 'اسم المستخدم:',
  'Email': ':البريد الالكتروني',
  "Phone": "رقم الهاتف:",
  "Edit": "تعديل",
  "favoriteproduct": "المفضلة",
  "myOrder": "طلاباتي",
  "ChangeLanguage": "تغيير اللغة",
  "LogOut": "تسجيل خروج",
  "cart": "سلة المشتريات",
  "emptyCart": "سلة المشتريات فارغة",
  "addCrt": "اضف الى سلة المشتريات",
  "cartItems": "المشتريات",
  "specialInstructions": "لديك ملاحضات اضافية؟",
  "finalAmount": "السعر النهائي",
  'totalPrice': 'السعر',
  'quantity': 'عدد القطع',
  "oneItemPrice": "سعر القطعة الواحده",
  'ProdactTitle': 'اسم القطعة',
  "OrderNow": "اطلب الان",
  "noproudects": "لا يوجد منتجات",
  "ChooseimageFrom?": "اختر صورة للمنتج",
  "Add": "اضافة",
  "productPrice": "سعر المنتج",
  'productCategory': "فئة العنصر",
  'prouductnameinarabic': 'اسم العنصر باللغة العربية',
  'prouductnameinenglish': 'اسم العنصر باللغة الانجليزية',
  'info':'المعلومات',
  'titleinarabic':'العنوان بلغه العربيه',
  'titleinenglis':'العنوان بلغه الانجليزيه',
  "price":"السعر",
  "categorie":"الفئه",
  "showbuyer":"اضهار المشترين",
  'Delete':'حذف',
  
};
