const Map<String, String> ar = {
  'food': 'طعام',
  'Clothes': 'ملابس',
  "homeAccessories": "اكسسوارات",
  "ElectronicAccessories": "اكسسوارات الالكترونيه",
  "LetsMakeaGreatDeal":"لنعمل صفقه رائعه","Profile":"الصفحه الشخصيه",'Home':'الصفحه الرئيسيه',
  'UserName':'اسم المستخدم:',
  'Email':':البريد الالكتروني',
  "Phone":"رقم الهاتف:",
  "Edit":"تعديل",
  "favoriteproduct":"المفضله",
   "myOrder":"طلاباتي",
   "ChangeLanguage":"تغيير اللغه",
     "LogOut":"تسجيل خروج",
     "cart":"سلة المشتريات",
     "emptyCart":"سلة المشتريات فارغه",
     "addCrt":"اضف الى سلة المشتريات",
     "cartItems":"المشتريات",
     "specialInstructions":"لديك ملاحضات اضافيه؟",
     "finalAmount":"السعر النهائي",
     'totalPrice':   'السعر'   ,
      'quantity':'عدد القطع',
      "oneItemPrice":"سعر القطعه الواحده",
      'ProdactTitle':'اسم القطعه',
      "OrderNow":"اطلب الان",
      "noproudects":"لا يوجد منتجات",
      "ChooseimageFrom?":"اختر صورة للمنتج",
      "Add":"اضافه",
};