const Map<String, String> en = {
  'food': 'Food',
  'Clothes': 'Clothes',
  "homeAccessories": "Home Accessories",
  "electronicAccessories": "Electronic Accessories",
  "LetsMakeaGreatDeal": "Let's Make \n a Great Deal",
  'UserName': 'UserName :',
  'Email': 'Email:',
  "Phone": "Phone:",
  "Edit": "Edit",
  "favoriteproduct": "favorite product",
  "myOrder": "my Orders",
  "ChangeLanguage": "Change Language",
  "LogOut": "Log Out",
  "cart": "Cart",
  "emptyCart": "Empty Cart",
  "addCrt": "Add to Cart",
  "cartItems": "Cart Items",
  "specialInstructions": "Special Instructions",
  "finalAmount": "finalAmount",
  'totalPrice': 'totalPrice',
  'quantity': 'Quantity',
  "oneItemPrice": "One Item Price",
  'ProdactTitle': 'Prodac TTitle',
  "OrderNow": "Order Now",
  "noproudects": "No Proudects",
  "ChooseimageFrom?": "Choose Image From?",
  "Add": "Add",
  "productPrice": "Product Price",
  'productCategory': 'productCategory',
  'prouductnameinarabic': 'Prouduct Name In Arabic',
};
